let Discord = require("discord.js");

module.exports.run = async (bot, message, args) => {
    if(message.author.id != "324416295120404480"){
        message.channel.send(":x:**Error!** You don't have permissions because you are not a developer of the bot!");
        let err_msg = new tools.LogMessage(`${message.author.username} tried to commit "/channels" command!`);
        console.log(clc.yellowBright(err_msg.GetMessage()));
    }
    else{
        let embed = new Discord.RichEmbed()
        .setTitle("Информация о каналах и категориях")
       // .setThumbnail("https://media.discordapp.net/attachments/509423914162716697/672161460222164992/Deeprism_Avatar.gif")
        .setColor("#25bae7")
        .setDescription("Здесь содержится общая информация по всем текстовым/голосовым каналам и категориям.")
        .setFooter("Если заметили недоработку или ошибку в каналов и категорий, просьба уведомить об этом администраторов. Да и вообще, по любым вопросам обращайтесь к администрации. Администрация не будет отвечать на вопросы, ответы на которые можно получить в данной категории чатов.")
        .setImage("https://media.discordapp.net/attachments/509423914162716697/672440563672416292/Deeprism_Channels_Sign_1.gif");

        embed.addField("\🟥 README OR DIE", "**Текущая категория каналов. Здесь можно найти всю информацию о сервере и о наших партнёрах.\n<#669219267199369237> -- канал, куда попадают новые участники. Здесь хранится общее описание сервера.\n<#669219284106346506> -- канал со сводом правил. Рекомендуем сразу с ним ознакомиться.\n<#669229922811641856> -- список наших партнёров, в основном представляющий список Discord-серверов, с которыми мы сотрудничаем.**")
             .addField("\🟧 Text chats", "**Список текстовых чатов для общения участников между собой и управления ботами.\n<#669212942520156188> -- общий текстовый канал для всех участников.\n<#669221073576919049> -- чат для ввода команд для управления присутствующими на сервере ботами.\n<#669221136881680404> -- здесь можно узнать все новости об изменениях сервера.\n<#672407989939863568> -- этот канал, как я уже говорил ранее, предназначен для предложений по улучшению оформления и функционала сервера от участников.**")
             .addField("\🟨 Voice chats", "**Набор голосовых каналов для общения со всеми участниками. Мы не считаем, что создание большого количества никому ненужных каналов является разумным решением.**")
             .addField("\🟩 Media", "**Список чатов для выкладывания картинок, видеороликов, музыки и т.д. Можно загружать с компьютера, либо скидывать ссылку. Обычно Discord сам прогружает медиа-файлы.\n<#669220481727070229> -- чат для картинок.\n<#669220597942845441> -- чат для видеороликов.\n<#669220704197148697> -- чат для музыки/музыкальных клипов.**")
             .addField("\🟦 Private", "**Категория для создания и управления личными голосовыми каналами участников. Если будут какие-то недоработки или баги, пишите <@324416295120404480>.\n<#669221917718478891> -- чат для ввода команд, которые упрощают процесс настройки личного голосового канала и добавления в него других участников.**")
             .addField("\🟪 NSFW", "**Чаты с контентом, предназначенных для взрослых. Доступ выдаётся по желанию участника, если есть хотя бы __16 лет__.\n<#669222763420188703> -- картинки/гифки с хентаем и экки.\n<#669222881321811984> -- порнографические материалы, эротика, 3D-моделированные работы.\n<#669223510362554368> -- прочий not-safe-for-work контент.**")
             .addField("\⭐Admin/Mod", "**Приватные чаты для персонала сервера. На случай важных переговоров.** :)");

        message.channel.send(embed);
        message.delete();
    }
}
